<?php

return [
    'BorrowRequest' => 'Ajukan Peminjaman',
    'BorrowDetails' => 'Detail Peminjaman',
    'BorrowQuantity' => 'Jumlah Peminjaman',
    'BorrowStatus' => 'Status Peminjaman',
    'BorrowStatus' => 'Status Peminjaman',
    'CompletedStatus' => 'Selesai',
    'PendingStatus' => 'Belum Diverifikasi',
    'BorrowedStatus' => 'Dipinjam',
    'LateFee' => 'Biaya Keterlambatan',
    'TotalRentalPrice' => 'Total Harga Sewa',
    'SubTotal' => 'Sub Total',
    'AddBorrow' => 'Tambah Peminjaman',
    'Actions' => 'Aksi',
    'ItemName' => 'Nama Barang',
    'BorrowerName' => 'Nama Peminjam',
    'VerifyBorrowCode' => 'Kode Verifikasi Peminjaman',
    'BorrowCode' => 'Kode Peminjaman',
    'BorrowDate' => 'Tanggal Peminjaman',
    'ReturnDate' => 'Tanggal Pengembalian',
    'CountOfBorrow' => 'Jumlah Peminjaman',
    'BorrowStatus' => 'Status Peminjaman',
    'Show' => 'Tampilkan',
    'Completed' => 'Selesai',
    'Borrowed' =>'Di Pinjam',
    'Pending' => 'Belum Diverifikasi',
    'Rejected' => 'Di Tolak',
    'Verify' => 'Verifikasi',
    'Reject' => 'Tolak',
    'Return' => 'Pengembalian',
    'Edit' => 'Edit',
    'Pending' => 'Menunggu',
    'Item' => 'Item',
    'SelectItem' => 'Pilih Item',
    'User' => 'Pengguna',
    'SelectUser' => 'Pilih Pengguna',
    'BorrowDate' => 'Tanggal Pinjam',
    'ReturnDate' => 'Tanggal Kembali',
    'CountOfBorrow' => 'Jumlah Pinjam',
    'Submit' => 'Kirim',
    'ConfirmRejectBorrowRequest' => 'Apakah Anda yakin ingin menolak Permintaan Peminjaman ini?',
];
